//=============================================
// Delete User Data Page
//=============================================
.delete-user-data
	padding: 100px 0
	background: linear-gradient(135deg, rgba(#FFD01E, 0.05) 0%, rgba(#FF520A, 0.05) 100%)
	min-height: calc(100vh - 200px)
	+r(1024)
		padding: 60px 0

	h1
		font-size: 36px
		line-height: 120%
		+med
		margin: 30px 0 !important
		+r(1024)
			font-size: 26px
			margin: 20px 0 !important

	h2
		font-size: 28px
		+med
		margin: 30px 0 !important
		line-height: 140%
		+r(1024)
			font-size: 20px
			margin: 20px 0 !important

	p
		font-size: 18px
		+lig
		line-height: 160%
		margin-bottom: 20px
		color: $b1
		+r(1024)
			font-size: 16px
			margin-bottom: 16px
		+r(767)
			font-size: 14px

	&__content
		background: $w
		padding: 60px
		box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08)
		position: relative
		overflow: hidden
		color: $b1
		+r(1024)
			padding: 40px 30px
			font-size: 16px
		+r(767)
			padding: 30px 20px
			font-size: 14px

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 4px
			background: linear-gradient(90deg, #FFD01E 0%, #FF520A 100%)

	&__info
		margin-bottom: 40px
		+r(1024)
			margin-bottom: 30px

	&__notice
		background: linear-gradient(135deg, rgba(#FFD01E, 0.1) 0%, rgba(#FF520A, 0.1) 100%)
		border-left: 4px solid $primary
		padding: 20px 30px
		margin: 30px 0
		+r(1024)
			padding: 16px 20px
			margin: 20px 0

		p
			margin-bottom: 0
			font-size: 16px
			+med
			color: $b1

	&__list
		margin: 30px 0
		padding-left: 30px
		+r(1024)
			padding-left: 20px

		li
			font-size: 18px
			+lig
			line-height: 160%
			margin-bottom: 16px
			position: relative
			+r(1024)
				font-size: 16px
				margin-bottom: 12px

			&::marker
				color: $primary

	&__form
		margin-top: 40px
		padding-top: 40px
		border-top: 1px solid $c9
		+r(1024)
			margin-top: 30px
			padding-top: 30px

	&__icon
		width: 80px
		height: 80px
		margin: 0 auto 30px
		display: flex
		align-items: center
		justify-content: center
		background: linear-gradient(135deg, rgba(#FFD01E, 0.2) 0%, rgba(#FF520A, 0.2) 100%)
		+br(50%)
		+r(1024)
			width: 60px
			height: 60px
			margin-bottom: 20px

		svg
			width: 40px
			height: 40px
			color: $primary
			+r(1024)
				width: 32px
				height: 32px

	// Стили для формы Contact Form 7
	.wpcf7
		margin-top: 20px

		.wpcf7-form
			display: flex
			flex-direction: column
			grid-gap: 20px

		.wpcf7-form-control-wrap
			width: 100%

		input[type="text"],
		input[type="email"],
		input[type="tel"],
		textarea
			width: 100%
			border: 1px solid #EBEBEB
			background: $f5
			+br(8px)
			font-size: 16px
			+lig
			color: $b1
			padding: 16px 20px
			transition: all 0.3s ease
			font-family: "Inter Tight", sans-serif

			&:hover
				border: 1px solid $c9
				background: $w

			&:focus,
			&:active
				border: 1px solid $primary
				background: $w
				outline: none

			&::placeholder
				color: #999

		textarea
			min-height: 120px
			resize: vertical

		.wpcf7-submit
			background: $primary
			color: $w
			border: none
			+br(8px)
			padding: 16px 40px
			font-size: 18px
			+med
			cursor: pointer
			transition: all 0.3s ease
			max-width: 250px
			margin-top: 10px
			+r(1024)
				max-width: 100%
				font-size: 16px

			&:hover
				background: #E64809
				transform: translateY(-2px)
				box-shadow: 0 4px 12px rgba(#FF520A, 0.3)

			&:active
				transform: translateY(0)

		.wpcf7-spinner
			margin-left: 10px

		.wpcf7-not-valid-tip
			color: #d63031
			font-size: 14px
			+lig
			margin-top: 8px

		.wpcf7-response-output
			border: 2px solid
			padding: 16px 20px
			+br(8px)
			margin-top: 20px
			font-size: 16px
			+med

			&.wpcf7-validation-errors
				border-color: #d63031
				background: rgba(#d63031, 0.1)
				color: #d63031

			&.wpcf7-mail-sent-ok
				border-color: #00b894
				background: rgba(#00b894, 0.1)
				color: #00b894
