html
	scroll-behavior: smooth

body
	+reg
	font-size: 16px
	overflow-x: hidden !important
	min-width: 320px
	background: $f5
	color: $b1
	&.overflow
		overflow: hidden

.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background-color: rgba(0,0,0,.3)
	z-index: 101
	display: none
	&.is-active
		display: block

[none]
	display: none !important
	visibility: hidden

.container
	max-width: 1440px
	padding: 0 40px
	width: 100%
	margin: 0 auto
	position: relative

.back
	position: fixed
	bottom: 0
	right: 0
	padding: 7px 20px
	background: $b
	color: $w
	transition: background .3s linear
	z-index: 8888
	&:hover
		background: $b

// section background colors
// .bg-dark
// 	background: $b9
// .bg-white
// 	background: $w

// section header
.section-header
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%

// section-before gradient background
.section-before
	position: relative
	overflow: hidden
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 440px
		background: linear-gradient(180deg, rgba(234, 233, 239, 0.65) 0%, rgba(234, 233, 239, 0.00) 100%)

// color
.text-white
	color: $w

// center
.text-center
	text-align: center

.padding
	position: relative
	width: 100%
	display: block
	height: 600px
	margin-top: 200px
	border-top: 20px dashed yellow
	background: blue

hr
	height: 1px
	width: 100%
	background: #c9c9c9
	margin-bottom: 100px