.btn
	+reg
	position: relative
	display: inline-block
	cursor: pointer
	text-transform: uppercase
	border: 1px solid transparent
	padding: 10px 16px
	+br(160px)
	+trans

.btn-primary
	background: $primary
	color: $w
	+trans
	padding: 10px 24px

.btn-border
	border: 1px solid $primary
	color: $primary
	background: transparent
	&:hover
		background: $primary
		color: $w

.link
	text-decoration: underline !important
	text-transform: uppercase
	+med
	font-size: 16px
	color: $b1