// App Download Popup
.app-popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 9999
	display: flex
	align-items: center
	justify-content: center
	opacity: 0
	visibility: hidden
	pointer-events: none
	transition: opacity 0.3s ease, visibility 0.3s ease

	&.active
		opacity: 1
		visibility: visible
		pointer-events: all

		.app-popup__content
			transform: translate(-50%, -50%) scale(1)
			opacity: 1

	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0.8)
		cursor: pointer
		will-change: opacity

	&__content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) scale(0.9)
		background: $w
		border-radius: 24px
		padding: 48px
		max-width: 500px
		width: 90%
		box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3)
		opacity: 0
		transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.3s ease
		text-align: center
		will-change: transform, opacity
		backface-visibility: hidden
		-webkit-font-smoothing: antialiased

		@media (max-width: 768px)
			padding: 32px 24px
			border-radius: 16px

		h3
			+bold
			font-size: 32px
			line-height: 1.2
			color: $b1
			margin-bottom: 12px

			@media (max-width: 768px)
				font-size: 24px

		> p
			+reg
			font-size: 16px
			line-height: 1.5
			color: $b1
			opacity: 0.7
			margin-bottom: 32px

			@media (max-width: 768px)
				font-size: 14px
				margin-bottom: 24px

	&__close
		position: absolute
		top: 16px
		right: 16px
		width: 40px
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		background: transparent
		border: none
		color: $b1
		cursor: pointer
		transition: all 0.2s ease
		border-radius: 50%
		will-change: transform

		&:hover
			background: rgba(0, 0, 0, 0.05)
			transform: rotate(90deg)

		svg
			width: 24px
			height: 24px

	&__buttons
		display: flex
		flex-direction: column
		gap: 16px

	&__btn
		display: flex
		align-items: center
		justify-content: center
		gap: 16px
		padding: 16px 24px
		background: $b1
		color: $w
		border-radius: 12px
		text-decoration: none
		transition: all 0.2s ease
		border: 2px solid transparent
		will-change: transform
		backface-visibility: hidden

		@media (max-width: 768px)
			gap: 12px
			padding: 14px 20px

		&:hover
			background: $primary
			transform: translateY(-2px) translateZ(0)
			box-shadow: 0 8px 24px rgba(255, 82, 10, 0.3)

		svg
			flex-shrink: 0
			width: 32px
			height: 32px

			@media (max-width: 768px)
				width: 28px
				height: 28px

	&__btn-text
		display: flex
		flex-direction: column
		align-items: flex-start
		text-align: left

		span
			+reg
			font-size: 12px
			line-height: 1
			opacity: 0.8

			@media (max-width: 768px)
				font-size: 11px

		strong
			+bold
			font-size: 18px
			line-height: 1.2
			margin-top: 2px

			@media (max-width: 768px)
				font-size: 16px

// Form Popup
.form-popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 9999
	display: flex
	align-items: center
	justify-content: center
	opacity: 0
	visibility: hidden
	pointer-events: none
	transition: opacity 0.3s ease, visibility 0.3s ease

	&.active
		opacity: 1
		visibility: visible
		pointer-events: all

		.form-popup__content
			transform: translate(-50%, -50%) scale(1)
			opacity: 1

	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0.8)
		cursor: pointer
		will-change: opacity

	&__content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) scale(0.9)
		background: $w
		border-radius: 24px
		padding: 48px
		max-width: 540px
		width: 90%
		max-height: 90vh
		overflow-y: auto
		box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3)
		opacity: 0
		transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.3s ease
		text-align: center
		will-change: transform, opacity
		backface-visibility: hidden
		-webkit-font-smoothing: antialiased

		@media (max-width: 768px)
			padding: 32px 24px
			border-radius: 16px
			max-height: 85vh

		h3
			+bold
			font-size: 32px
			line-height: 1.2
			color: $b1
			margin-bottom: 12px

			@media (max-width: 768px)
				font-size: 24px

		> p
			+reg
			font-size: 16px
			line-height: 1.5
			color: $b1
			opacity: 0.7
			margin-bottom: 32px

			@media (max-width: 768px)
				font-size: 14px
				margin-bottom: 24px

	&__close
		position: absolute
		top: 16px
		right: 16px
		width: 40px
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		background: transparent
		border: none
		color: $b1
		cursor: pointer
		transition: all 0.2s ease
		border-radius: 50%
		will-change: transform

		&:hover
			background: rgba(0, 0, 0, 0.05)
			transform: rotate(90deg)

		svg
			width: 24px
			height: 24px

	&__form
		display: flex
		flex-direction: column
		gap: 16px

	&__group
		position: relative

		input,
		select
			+reg
			width: 100%
			padding: 16px 20px
			font-size: 16px
			color: $b1
			background: $f5
			border: 2px solid transparent
			border-radius: 12px
			outline: none
			transition: all 0.2s ease
			appearance: none

			@media (max-width: 768px)
				padding: 14px 18px
				font-size: 15px

			&:focus
				border-color: $primary
				background: $w

			&::placeholder
				color: $b1
				opacity: 0.5

		select
			cursor: pointer
			background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%231a1a1a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
			background-repeat: no-repeat
			background-position: right 20px center
			padding-right: 50px

			option
				color: $b1
				background: $w

	&__submit
		+bold
		width: 100%
		padding: 18px 24px
		font-size: 16px
		color: $w
		background: $primary
		border: none
		border-radius: 12px
		cursor: pointer
		transition: all 0.2s ease
		margin-top: 8px
		will-change: transform
		backface-visibility: hidden

		@media (max-width: 768px)
			padding: 16px 20px
			font-size: 15px

		&:hover
			background: darken($primary, 5%)
			transform: translateY(-2px) translateZ(0)
			box-shadow: 0 8px 24px rgba(255, 82, 10, 0.4)

		&:active
			transform: translateY(0) translateZ(0)

		&:disabled
			opacity: 0.6
			cursor: not-allowed
			transform: none

	// Стили для состояния успеха
	&__success
		display: none
		text-align: center
		padding: 24px 0

		&.active
			display: block

		svg
			width: 80px
			height: 80px
			color: $primary
			margin-bottom: 24px

		h4
			+bold
			font-size: 24px
			color: $b1
			margin-bottom: 12px

		p
			+reg
			font-size: 16px
			color: $b1
			opacity: 0.7
