.section__title
	&.text-white h2
		color: $w
	h2
		+med
		font-size: 48px
		line-height: 120%
		+r(1024)
			font-size: 32px
			text-align: center

.section__header
	display: flex
	align-items: center
	justify-content: space-between
	h2
		+r(1024)
			text-align: left