// Fonts
=lig
	font-family: "Inter Tight", sans-serif
	font-optical-sizing: auto
	font-weight: 300
	font-style: normal
=reg
	font-family: "Inter Tight", sans-serif
	font-optical-sizing: auto
	font-weight: 400
	font-style: normal
=med
	font-family: "Inter Tight", sans-serif
	font-optical-sizing: auto
	font-weight: 500
	font-style: normal
=bold
	font-family: "Inter Tight", sans-serif
	font-optical-sizing: auto
	font-weight: 700
	font-style: normal

// theme colors
$b1: #1a1a1a
$primary: #FF520A

// base colors
$b: #000000
$f5: #f5f5f5
$w: #ffffff